<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace></RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="PCAxis.Common" Version="1.0.0-beta2" />
    <PackageReference Include="PCAxis.Core" Version="1.0.0-beta2" />
    <PackageReference Include="PCAxis.Menu" Version="1.0.0-beta" />
    <PackageReference Include="Ude.NetStandard" Version="1.2.0" />
  </ItemGroup>

</Project>
